<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/RangeHapticFeedback.cs">
    <Files>
      <File FileName="Assets/RangeHapticFeedback.cs" Line="44" Column="27" />
      <File FileName="Assets/iOSHapticFeedback/Scripts/iOSHapticFeedback.cs" Line="1" Column="1" />
      <File FileName="Assets/SoundSphereControl.cs" Line="12" Column="24" />
      <File FileName="Assets/LoadMovieFeedbackControl.cs" Line="32" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>