<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CustomMathHelper.cs">
    <Files>
      <File FileName="Assets/Scripts/BirdGameEventSystem.cs" Line="1" Column="1" />
      <File FileName="Assets/SwipeMenu/Scripts/SwipeMenu/Input/SwipeHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/SwipeMenu/Scripts/SwipeMenu/Input/TouchHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/SwipeMenu/Scripts/Demo Scripts/MoveBetweenMenus.cs" Line="1" Column="1" />
      <File FileName="Assets/SwipeMenu/Scripts/Demo Scripts/ShowTextOnMenuCentred.cs" Line="1" Column="1" />
      <File FileName="Assets/SwipeMenu/Scripts/Demo Scripts/UpdateMenuItemOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets/SwipeMenu/Scripts/Demo Scripts/SwipeMenuAudioPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bird.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Utility/ParticleSystemDestroyer.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Utility/SimpleActivatorMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Utility/WaypointProgressTracker.cs" Line="1" Column="1" />
      <File FileName="Assets/UnityARKitPlugin/Plugins/iOS/UnityARKit/Helpers/UnityARUtility.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RangeHapticFeedback.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SceneLoader.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CustomMathHelper.cs" Line="10" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>